# Lab | Cleaning numerical data

#### Instructions
1. Import the necessary libraries.
2. Load the customer_value_analysis.csv into the variable customer_df.
3. First look at its main features (head, shape, info).
4. Rename the columns so they follow the PE8 (snake case: lowecase_with_underscores).
5. Change the type of effective_to_date column to DateTime format.
6. Check NaN values per column.
7. Define a function that given an input dataframe, returns two dataframes: one with numerical columns and another  with categorical columns of the input dataframe.
8. Drop any ID column.
9. Get the correlation matrix for the numerical variables. What is the pair of numerical variables that have the highest correlation? It makes sense, why?
10. Define a function that takes a pandas DataFrame as an input and returns two pandas DataFrames: the first containing numerical continuous columns and the second containing numerical discrete columns of the input dataframe. To this end, it might be helpful to count the number of unique values. The function must have an optional argument set by default to 36 to discriminate between continuous and discrete columns. Then, use it to create two new dataframes: continuous_df and discrete_df.
11. Create a function to create a barplot for all the columns of the discrete_df using seaborn, and set the figuresize = (16,16).
12. Create a function to create a histogram for all the columns of the continuous_df using seaborn, and set the figuresize = (16,16)
13. According to the previous histogram plots, do you think that you will have to apply any transformation?
14. Look for outliers in the continuous variables that you have found. Hint: There was a good plot to do that. Define a function to create this kind of plot for the continuous_df.

#### 1. Import the necessary libraries.

In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import functions

#### 2. Load the customer_value_analysis.csv into the variable customer_df.

In [ ]:
customer_df = pd.read_csv('files_for_lab/customer_value_analysis.csv')

#### 3. First look at its main features (head, shape, info).

In [ ]:
customer_df.head()

In [ ]:
customer_df.shape

In [ ]:
customer_df.info()

#### 4. Rename the columns so they follow the PE8 (snake case: lowecase_with_underscores).

In [ ]:
customer_df=functions.cleaning_column_names(customer_df)
customer_df

#### 5. Change the type of effective_to_date column to DateTime format.

In [ ]:
customer_df['effective_to_date']=pd.to_datetime(customer_df['effective_to_date'])
customer_df.info()

#### 6. Check NaN values per column.

In [ ]:
customer_df.isna().sum()

#### 7. Define a function that given an input dataframe, returns two dataframes: one with numerical columns and another with categorical columns of the input dataframe.

In [ ]:
def separate_dataframe_types (dataframe: pd.DataFrame) ->pd.DataFrame:
    '''
    This function is given an input dataframe and returns two dataframes:
    one with numerical columns and another with categorical columns of the input dataframe.
    '''
    import pandas as pd
    import numpy as np
    dataframe_numerical = dataframe.select_dtypes(np.number)
    dataframe_categorical = dataframe.select_dtypes(object)
    return dataframe_numerical, dataframe_categorical

customer_df_num, customer_df_cat = separate_dataframe_types(customer_df)

In [ ]:
customer_df_num

In [ ]:
customer_df_cat

#### 8. Drop any ID column.

In [ ]:
customer_df_cat.drop('customer', axis=1, inplace=True)
customer_df_cat

#### 9. Get the correlation matrix for the numerical variables. What is the pair of numerical variables that have the highest correlation? It makes sense, why?

In [ ]:
correlations_matrix = customer_df_num.corr()
sns.heatmap(correlations_matrix, annot=True)
plt.show()

The highest correlation is between "total_claim_amount" and "monthly_premium_auto" which makes sense because if a customer increases the total amount of claims regarding to accidents, generally, the amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage will also go up, thus the correlation between both variables.

#### 10. Define a function that takes a pandas DataFrame as an input and returns two pandas DataFrames: the first containing numerical continuous columns and the second containing numerical discrete columns of the input dataframe. To this end, it might be helpful to count the number of unique values. The function must have an optional argument set by default to 36 to discriminate between continuous and discrete columns. Then, use it to create two new dataframes: continuous_df and discrete_df.

In [ ]:
def type_numerical_dataframe(dataframe: pd.DataFrame, number_unique_values: int = 36) ->pd.DataFrame:
    '''
    Function that takes a pandas DataFrame as an input and returns two pandas DataFrames:
    the first containing numerical continuous columns and the second containing numerical discrete columns of the input dataframe.
    '''
    discrete_columns = [column for column, unique_count in dataframe.nunique().items() if unique_count <= number_unique_values]
    continuous_columns = [column for column, unique_count in dataframe.nunique().items() if unique_count > number_unique_values]
    discrete_df = dataframe[discrete_columns]
    continuous_df = dataframe[continuous_columns]
    return discrete_df, continuous_df

customer_df_num_dis, customer_df_num_con=type_numerical_dataframe(customer_df_num)

In [ ]:
customer_df_num_con

#### 11. Create a function to create a barplot for all the columns of the discrete_df using seaborn, and set the figuresize = (16,16).

In [ ]:
def barplot_discrete(dataframe: pd.DataFrame):
    '''
    Creates barplots with value counts for every column of a dataframe with discrete values.
    '''
    for column in dataframe.columns:
        fig,ax = plt.subplots(figsize=(16, 16))
        value_counts = dataframe[column].value_counts()
        sns.barplot(x=value_counts.index, y=value_counts.values)
        sns.set(style="darkgrid")
        plt.ylabel('Count')
        plt.title(column)
        plt.show()
        
barplot_discrete(customer_df_num_dis)

#### 12. Create a function to create a histogram for all the columns of the continuous_df using seaborn, and set the figuresize = (16,16)

In [ ]:
def histplot_continuous(dataframe: pd.DataFrame):
    '''
    Creates histplots with bins for every column of a dataframe with continuous values.
    '''
    for column in dataframe.columns:
        fig,ax = plt.subplots(figsize=(16, 16))
        sns.histplot(data=dataframe[column])
        #sns.set(style="darkgrid")
        plt.ylabel('Count')
        plt.title(column)
        plt.show()
        
histplot_continuous(customer_df_num_con)

#### 13. According to the previous histogram plots, do you think that you will have to apply any transformation?

Since the columns appear to present a high level of skewness we would need to apply transformations so that we could use them in a model.

#### 14. Look for outliers in the continuous variables that you have found.
Hint: There was a good plot to do that. Define a function to create this kind of plot for the continuous_df.

In [ ]:
#the boxplot would be the best approach to do a qualitative analysis to the presence of outliers:
def boxplot_continuous(dataframe: pd.DataFrame):
    '''
    Creates boxplots for every column of a dataframe with continuous values.
    '''
    for column in dataframe.columns:
        fig,ax = plt.subplots(figsize=(16, 16))
        sns.boxplot(data=dataframe[column], orient='h')
        plt.title(column)
        plt.show()
        
boxplot_continuous(customer_df_num_con)

We can find some isolated dots in the customer_lifetime_value, monthly_premium_auto and total_claim_amount boxplots.

# Lab | Cleaning categorical data

#### Instructions
1. Define a function that given a pandas DataFrame as input creates a seaborn countplot of each categorical column. Make sure to sort the bars by frequency ie: the most frequent values should be placed first. Hint: use .value_counts(). In addition, if the amount of unique values of a categorical column (cardinality) is six or more, the corresponding countplot should have the bars placed on the y-axis instead of the x-axis.
2. policy_type and policy columns are redundant, and what's worse policy column has a lot of possible unique values (high cardinality) which will be problematic when they will be dummified with an OneHotEncoder because we will increase a lot the number of columns in the dataframe. Drop the column policy_type and transform the column policy to three possible values: L1, L2, and L3 using a function.
3. Time dependency analysis. Use a seaborn line plot using the column effective_to_date to see if total_claim_amount is bigger at some specific dates. Use a figsize=(10,10)
4. To continue the analysis define an empty pandas DataFrame, and add the following new columns:

-day with the day number of effective_to_date

-day_name with the day NAME of effective_to_date

-week with the week of effective_to_date

-month with the month NAME of effective_to_date

-total_claim_amount with total_claim_amount

5. Compute the total target column aggregated day_name rounded to two decimals and then reorder the index of the resulting pandas series using .reindex(index=list_of_correct_days)
6. Use a seaborn line plot to plot the previous series. Do you see some differences by day of the week?
7. Get the total number of claims by day of the week name and then reorder the index of the resulting pandas series using .reindex(index=list_of_correct_values)
8. Get the median "target" by day of the week name and then sort the resulting values in descending order using .sort_values()
9. Plot the median "target" by day of the week name using a seaborn barplot
10. What can you conclude from this analysis?
11. Compute the total target column aggregated month rounded to two decimals and then reorder the index of the resulting pandas series using .reindex(index=list_of_correct_values)
12. Can you do a monthly analysis given the output of the previous series? Why?
13. Define a function to remove the outliers of a numerical continuous column depending if a value is bigger or smaller than a given amount of standard deviations of the mean (thr=3).
14. Use the previous function to remove the outliers of continuous data and to generate a continuous_clean_df.
15. Concatenate the continuous_cleaned_df, discrete_df, categorical_df, and the relevant column of time_df. After removing outliers the continuous_cleaned dataframe will have fewer rows (when you concat the individual dataframes using pd.concat()) the resulting dataframe will have NaN's because of the different sizes of each dataframe. Use pd.dropna() and .reset_index() to fix the final dataframe.
16. Reorder the columns of the dataframe to place 'total_claim_amount' as the last column.
17. Turn the response column values into (Yes=1/No=0).
18. Reduce the class imbalance in education by grouping together ["Master","Doctor"] into "Graduate" while keeping the other possible values as they are. In this way, you will reduce a bit the class imbalance at the price of losing a level of detail.
19. Reduce the class imbalance of the employmentstatus column grouping together ["Medical Leave", "Disabled", "Retired"] into "Inactive" while keeping the other possible values as they are. In this way, you will reduce a bit the class imbalance at the price of losing a level of detail.
20. Deal with column Gender turning the values into (1/0).
21. Now, deal with vehicle_class grouping together "Sports Car", "Luxury SUV", and "Luxury Car" into a common group called Luxury leaving the other values as they are. In this way, you will reduce a bit the class imbalance at the price of losing a level of detail.
22. Now it's time to deal with the categorical ordinal columns, assigning a numerical value to each unique value respecting the ìmplicit ordering`. Encode the coverage: "Premium" > "Extended" > "Basic".
23. Encode the column employmentstatus as: "Employed" > "Inactive" > "Unemployed".
24. Encode the column location_code as: "Urban" > "Suburban" > "Rural".
25. Encode the column vehicle_size as: "Large" > "Medsize" > "Small".
26. Get a dataframe with the categorical nominal columns
27. Create a list of named levels which that has as many elements as categorical nominal columns. Each element must be another list with all the possible unique values of the corresponding categorical nominal column: ie:
levels = [ [col1_value1, col1_value2,...], [col2_value1, col2_value2,...], ...]
28. Instantiate an sklearn OneHotEncoder with drop set to first and categories to levels

#### 1. Define a function that given a pandas DataFrame as input creates a seaborn countplot of each categorical column.
Make sure to sort the bars by frequency ie: the most frequent values should be placed first. Hint: use .value_counts(). In addition, if the amount of unique values of a categorical column (cardinality) is six or more, the corresponding countplot should have the bars placed on the y-axis instead of the x-axis.

In [ ]:
def countplot_categorical(dataframe: pd.DataFrame):
    '''
    Creates countplots for every column of a dataframe with categorical values.
    '''
    for column in dataframe.columns:
        fig,ax = plt.subplots(figsize=(16, 16))
        if dataframe[column].nunique()>=6:            
            sns.countplot(data=dataframe, y= column, order=dataframe[column].value_counts().index)
        else:
            sns.countplot(data=dataframe, x= column, order=dataframe[column].value_counts().index)
        plt.title(column)
        plt.tight_layout()
        plt.show()

countplot_categorical(customer_df_cat)

#### 2. policy_type and policy columns are redundant, and what's worse policy column has a lot of possible unique values (high cardinality) which will be problematic when they will be dummified with an OneHotEncoder because we will increase a lot the number of columns in the dataframe. Drop the column policy_type and transform the column policy to three possible values: L1, L2, and L3 using a function.

In [ ]:
customer_df_cat.drop('policy_type', axis=1, inplace=True)

In [ ]:
def replace_policy(dataframe:pd.DataFrame, column: str, word: str):
    dataframe[column]=dataframe[column].str.replace(f'.*{word}.*', f'{word}', regex=True)
    return dataframe

replace_policy(customer_df_cat, 'policy', 'L3')
replace_policy(customer_df_cat, 'policy', 'L2')
replace_policy(customer_df_cat, 'policy', 'L1')
customer_df_cat['policy'].unique()

In [ ]:
customer_df_cat.head()

#### 3. Time dependency analysis. Use a seaborn line plot using the column effective_to_date to see if total_claim_amount is bigger at some specific dates. Use a figsize=(10,10)

In [ ]:
fig,ax = plt.subplots(figsize=(10, 10))
sns.lineplot(data=customer_df, x="effective_to_date", y= "total_claim_amount")

#### 4. To continue the analysis define an empty pandas DataFrame, and add the following new columns:

- day with the day number of effective_to_date:

In [ ]:
new_df = pd.DataFrame()
new_df['day'] = customer_df['effective_to_date'].dt.day
new_df

- day_name with the day NAME of effective_to_date:

In [ ]:
new_df['day_name'] = customer_df['effective_to_date'].dt.day_name()
new_df

- week with the week of effective_to_date:

In [ ]:
new_df['week'] = customer_df['effective_to_date'].dt.isocalendar().week
new_df

- month with the month NAME of effective_to_date:

In [ ]:
new_df['month'] = customer_df['effective_to_date'].dt.month_name()
new_df

- total_claim_amount with total_claim_amount:

In [ ]:
new_df['total_claim_amount'] = customer_df['total_claim_amount']
new_df

#### 5. Compute the total target column aggregated day_name rounded to two decimals and then reorder the index of the resulting pandas series using .reindex(index=list_of_correct_days)

In [ ]:
list_of_correct_days=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
new_df_groupby=new_df.groupby('day_name')['total_claim_amount'].agg(lambda x: round(x.sum(), 2)).reindex(index=list_of_correct_days).reset_index()
new_df_groupby

#### 6. Use a seaborn line plot to plot the previous series. Do you see some differences by day of the week?

In [ ]:
fig,ax = plt.subplots(figsize=(10, 10))
sns.lineplot(data=new_df_groupby, x="day_name", y= "total_claim_amount")

Answer: We can clearly see some differences:
- we can see a higher values from "total_claim_amount" on Monday and Saturday;
- the lowest are on Tuesday and Friday;

#### 7. Get the total number of claims by day of the week name and then reorder the index of the resulting pandas series using .reindex(index=list_of_correct_values)

In [ ]:
new_df_groupby_count=new_df.groupby('day_name')['total_claim_amount'].agg('count').reindex(index=list_of_correct_days).reset_index()
new_df_groupby_count

#### 8. Get the median "target" by day of the week name and then sort the resulting values in descending order using .sort_values()

In [ ]:
new_df_groupby_median=new_df.groupby('day_name')['total_claim_amount'].agg('median').sort_values(ascending=False).reset_index()
new_df_groupby_median

#### 9. Plot the median "target" by day of the week name using a seaborn barplot

In [ ]:
fig,ax = plt.subplots(figsize=(10, 10))
sns.lineplot(data=new_df_groupby_median, x="day_name", y= "total_claim_amount")

#### 10. What can you conclude from this analysis?

We can see that:
- the day with highest median target is Thursday;
- the day with lowest median target is Friday;
- the days with the highest total target are not the same as the ones with the highest median which suggests some days can have less number of claim amounts but with a higher value amount and vice-versa.

#### 11. Compute the total target column aggregated month rounded to two decimals and then reorder the index of the resulting pandas series using .reindex(index=list_of_correct_values)

In [ ]:
list_of_correct_values = ['January', 'February']
new_df_groupby_month_total=new_df.groupby('month')['total_claim_amount'].agg(lambda x: round(x.sum(), 2)).reindex(index=list_of_correct_values).reset_index()
new_df_groupby_month_total

#### 12. Can you do a monthly analysis given the output of the previous series? Why?

Answer: There wouldn't be a very clarifying analysis given that we only have 2 months to work with, being a very small sample size.

#### 13. Define a function to remove the outliers of a numerical continuous column depending if a value is bigger or smaller than a given amount of standard deviations of the mean (thr=3).

In [ ]:
def filter_outliers(dataframe:pd.DataFrame, column:str, thr=3)-> pd.DataFrame:
    '''
    Takes a dataframe and a column
    '''
    lower_limit = np.mean(dataframe[column]) - thr * np.std(dataframe[column])
    upper_limit = np.mean(dataframe[column]) + thr * np.std(dataframe[column])
    dataframe_no_outliers = dataframe[(dataframe[column]>lower_limit) & (dataframe[column]<upper_limit)]
    return dataframe_no_outliers

#### 14. Use the previous function to remove the outliers of continuous data and to generate a continuous_clean_df.

In [ ]:
customer_df_num_con

In [ ]:
for column in customer_df_num_con.columns:
    continuous_clean_df=filter_outliers(customer_df_num_con, column, thr=3)

continuous_clean_df

#### 15. Concatenate the continuous_cleaned_df, discrete_df, categorical_df, and the relevant column of time_df. After removing outliers the continuous_cleaned dataframe will have fewer rows (when you concat the individual dataframes using pd.concat()) the resulting dataframe will have NaN's because of the different sizes of each dataframe. Use pd.dropna() and .reset_index() to fix the final dataframe.

In [ ]:
df_concat = pd.concat([continuous_clean_df, customer_df_num_dis, customer_df_cat, new_df], axis=1)
df_concat_clean = df_concat.dropna().reset_index().drop("index", axis=1)
#since, after concatenating, the column "total_claim_amount is duplicated i decided to drop one of them (the last one)"
df_concat_clean = df_concat_clean.loc[:, ~df_concat_clean.columns.duplicated()]
df_concat_clean

#### 16. Reorder the columns of the dataframe to place 'total_claim_amount' as the last column.

In [ ]:
column_to_move = df_concat_clean["total_claim_amount"]
df_concat_clean.drop("total_claim_amount", axis=1, inplace=True)

In [ ]:
df_concat_clean = pd.concat([df_concat_clean, column_to_move], axis=1)
df_concat_clean

#### 17. Turn the response column values into (Yes=1/No=0).

In [ ]:
df_concat_clean['response'] = df_concat_clean['response'].replace({'Yes': 1, 'No': 0})
df_concat_clean

#### 18. Reduce the class imbalance in education by grouping together ["Master","Doctor"] into "Graduate" while keeping the other possible values as they are. In this way, you will reduce a bit the class imbalance at the price of losing a level of detail.

In [ ]:
df_concat_clean['education'] = df_concat_clean['education'].replace({'Master': "Graduate", "Doctor": "Graduate"})
df_concat_clean['education'].value_counts()

#### 19. Reduce the class imbalance of the employmentstatus column grouping together ["Medical Leave", "Disabled", "Retired"] into "Inactive" while keeping the other possible values as they are. In this way, you will reduce a bit the class imbalance at the price of losing a level of detail.

In [ ]:
df_concat_clean['employmentstatus'] = df_concat_clean['employmentstatus'].replace({"Medical Leave": "Inactive", "Disabled": "Inactive", "Retired": "Inactive"})
df_concat_clean['employmentstatus'].value_counts()

#### 20. Deal with column Gender turning the values into (1/0).

In [ ]:
df_concat_clean['gender'] = df_concat_clean['gender'].replace({'F': 1, 'M': 0})
df_concat_clean['gender'].value_counts()

#### 21. Now, deal with vehicle_class grouping together "Sports Car", "Luxury SUV", and "Luxury Car" into a common group called Luxury leaving the other values as they are. In this way, you will reduce a bit the class imbalance at the price of losing a level of detail.

In [ ]:
df_concat_clean['vehicle_class'] = df_concat_clean['vehicle_class'].replace({"Sports Car": "Luxury", "Luxury SUV": "Luxury", "Luxury Car": "Luxury"})
df_concat_clean['vehicle_class'].value_counts()

#### 22. Now it's time to deal with the categorical ordinal columns, assigning a numerical value to each unique value respecting the ìmplicit ordering`. Encode the coverage: "Premium" > "Extended" > "Basic".

In [ ]:
df_concat_clean['coverage'] = df_concat_clean['coverage'].replace({"Premium": 3, "Extended": 2, "Basic": 1})
df_concat_clean['coverage'].value_counts()

#### 23. Encode the column employmentstatus as: "Employed" > "Inactive" > "Unemployed".

In [ ]:
df_concat_clean['employmentstatus'] = df_concat_clean['employmentstatus'].replace({"Employed": 3, "Unemployed": 2, "Inactive": 1})
df_concat_clean['employmentstatus'].value_counts()

#### 24. Encode the column location_code as: "Urban" > "Suburban" > "Rural".

In [ ]:
df_concat_clean['location_code'] = df_concat_clean['location_code'].replace({"Urban": 3, "Suburban": 2, "Rural": 1})
df_concat_clean['location_code'].value_counts()

#### 25. Encode the column vehicle_size as: "Large" > "Medsize" > "Small".

In [ ]:
df_concat_clean['vehicle_size'] = df_concat_clean['vehicle_size'].replace({"Large": 3, "Medsize": 2, "Small": 1})
df_concat_clean['vehicle_size'].value_counts()

#### 26. Get a dataframe with the categorical nominal columns

In [ ]:
df_concat_clean_cat_nom = df_concat_clean[['state', 'response', 'education', 'gender', 'location_code', 'renew_offer_type', 'marital_status', 'sales_channel']]
df_concat_clean_cat_nom

In [ ]:
df_concat_clean_cat_nom.info()

In [ ]:
df_concat_clean_cat_nom = df_concat_clean_cat_nom.astype(object)

In [ ]:
df_concat_clean_cat_nom.info()

#### 27. Create a list of named levels which that has as many elements as categorical nominal columns. Each element must be another list with all the possible unique values of the corresponding categorical nominal column.

In [ ]:
levels = []

for column in df_concat_clean_cat_nom.columns:
    unique_values = df_concat_clean_cat_nom[column].unique().tolist()
    levels.append(unique_values)
    
levels

#### 28. Instantiate an sklearn OneHotEncoder with drop set to first and categories to levels

In [ ]:
# applying OneHotEncoder to the categorical nominal columns
import os
import pickle
from sklearn.preprocessing import OneHotEncoder

#fitting on the train set
encoder = OneHotEncoder(drop='first', categories=levels)
clean_cat_nom_encoded = encoder.fit_transform(df_concat_clean_cat_nom)

#saving encoder
path = "encoders/"

isExist = os.path.exists(path)
if not isExist:
  os.makedirs(path)
  print("The new directory is created!")

filename = "OneHotEncoder.pkl"
with open(path+filename, "wb") as file:
   pickle.dump(encoder, file)

# Lab | Comparing regression models

1. Define X and y
2. Import sklearn train_test_split and separate the data. Set test_size=0.30 and random_state=31
3. Separate X_train and X_test into numerical and categorical (X_train_cat , X_train_num , X_test_cat , X_test_num)
4. Encode the categorical variables X_train_cat and X_test_cat using the OneHotEncoder setup in the previous lab. Remember to use .toarray() after .transform() to endup with a numpy array. Next, cast the resulting numpy arrays into pandas DataFrames. Make sure that the column names of the new dataframes are correctly setup using encoder.get_feature_names_out() and the same indexes of X_train_cat and X_test_cat
5. Use X_train_num to fit a power transformer. Transform BOTH X_train_num and X_test_num. Next, cast the resulting numpy arrays as pandas dataframes. Make sure to set the correct columns names and to use the same indexes of X_train_num and X_test_num. Name the final resulting dataframes as: X_train_num_transformed_df and X_test_num_transformed_df
6. Concat X_train_num_transformed_df and X_train_cat_encoded_df into X_train_new and X_test_num_transformed_df and X_test_cat_encoded_df into X_test_new
7. Fit a MinMax scaler using X_train_new and transform X_train_new and X_test_new. Create new pandas dataframes from the resulting numpy arrays. Remember to set the correct columns names and indexes. Name the resulting dataframes as: X_train_new_scaled_df and X_test_new_scaled_df
8. Train a simple linear regression model using X_train_new_scaled_df, and get the predictions for the train and test sets
9. Create a function that given a model prediction and real values returns a pandas dataframe with the following table:

Error_metric	Value 

MAE	value

MSE	value

RMSE	value

MAPE	value

R2	value

10. Evaluate the linear model predictions using the previous function on the TRAIN and TEST sets
11. Now define a function that takes as an input: list of models, X_train and y_train to train several model (with default values) so we can train a lot of them without repeating code. The function must return the list of trained models.
12. Use the function to train the following models (with default settings):

*LinearRegressor

*KNeighborsRegressor

*MLPRegressor

15. Evaluate the models with the function created earlier in the TRAIN and TEST sets. Which model performs best with the default options?

#### 1. Define X and y

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import functions

In [2]:
df = pd.read_csv('files_for_lab/customer_value_analysis.csv')

In [3]:
df=functions.cleaning_column_names(df)
df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [4]:
#X/y Split
X = df.drop(columns=['total_claim_amount','customer'])
y = df['total_claim_amount']

#### 2. Import sklearn train_test_split and separate the data. Set test_size=0.30 and random_state=31

In [5]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=31)

#### 3. Separate X_train and X_test into numerical and categorical (X_train_cat , X_train_num , X_test_cat , X_test_num)

In [6]:
X_train_num = X_train.select_dtypes(np.number)
X_test_num = X_test.select_dtypes(np.number)
X_train_cat = X_train.select_dtypes(object)
X_test_cat = X_test.select_dtypes(object)

#### 4. Encode the categorical variables X_train_cat and X_test_cat using the OneHotEncoder setup in the previous lab. Remember to use .toarray() after .transform() to endup with a numpy array. Next, cast the resulting numpy arrays into pandas DataFrames. Make sure that the column names of the new dataframes are correctly setup using encoder.get_feature_names_out() and the same indexes of X_train_cat and X_test_cat

In [7]:
import os
import pickle
from sklearn.preprocessing import OneHotEncoder

#fitting on the train set
encoder = OneHotEncoder(drop='first')

X_train_cat_transformed = encoder.fit_transform(X_train_cat).toarray()
X_test_cat_transformed = encoder.transform(X_test_cat).toarray()

#saving encoder
path = "encoders/"

isExist = os.path.exists(path)
if not isExist:
  os.makedirs(path)
  print("The new directory is created!")

filename = "OneHotEncoder.pkl"
with open(path+filename, "wb") as file:
   pickle.dump(encoder, file)

In [8]:
X_train_cat_df = pd.DataFrame(X_train_cat_transformed, columns=encoder.get_feature_names_out(), index=X_train_cat.index)
X_test_cat_df = pd.DataFrame(X_test_cat_transformed, columns=encoder.get_feature_names_out(),  index=X_test_cat.index)

In [9]:
X_train_cat_df

,state_California,state_Nevada,state_Oregon,state_Washington,response_Yes,coverage_Extended,coverage_Premium,education_College,education_Doctor,education_High School or Below,...,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car,vehicle_size_Medsize,vehicle_size_Small
8444,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2891,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
5464,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
7432,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3919,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5372,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
28,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
826,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3735,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4818,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [10]:
X_test_cat_df

,state_California,state_Nevada,state_Oregon,state_Washington,response_Yes,coverage_Extended,coverage_Premium,education_College,education_Doctor,education_High School or Below,...,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car,vehicle_size_Medsize,vehicle_size_Small
8760,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4901,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5118,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1930,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2474,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4569,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
3814,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6762,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1969,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
546,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

#### 5. Use X_train_num to fit a power transformer. Transform BOTH X_train_num and X_test_num. Next, cast the resulting numpy arrays as pandas dataframes. Make sure to set the correct columns names and to use the same indexes of X_train_num and X_test_num. Name the final resulting dataframes as: X_train_num_transformed_df and X_test_num_transformed_df

In [11]:
from sklearn.preprocessing import PowerTransformer

scaler = PowerTransformer()

scaler.fit(X_train_num)
X_train_num_transformed = scaler.transform(X_train_num)
X_test_num_transformed = scaler.transform(X_test_num)

In [12]:
X_train_num_transformed_df = pd.DataFrame(X_train_num_transformed, columns = X_train_num.columns, index=X_train_num.index)
X_test_num_transformed_df = pd.DataFrame(X_test_num_transformed, columns = X_test_num.columns, index=X_test_num.index)

In [13]:
X_train_num_transformed_df

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
8444,0.499021,0.021464,-0.633251,0.048267,0.269416,-0.513111,-0.064941
2891,-0.467968,-1.649407,-0.566921,1.653602,0.236349,2.009990,1.132407
5464,-0.067597,0.754866,-0.772902,-1.476582,0.653360,-0.513111,0.514553
7432,0.379093,0.535860,0.542226,-0.840605,-0.509404,-0.513111,1.462547
3919,-0.415574,1.084631,1.038549,0.142059,0.957827,1.898546,-1.149461
...,...,...,...,...,...,...,...
5372,1.496427,0.511091,2.080889,0.322050,0.169661,-0.513111,1.670486
28,1.121229,1.007366,0.928034,1.523604,0.302304,1.996047,-0.064941
826,-0.403507,0.942005,0.995772,0.575934,1.308105,-0.513111,-1.149461
3735,-1.896152,-1.649407,-1.443940,-1.962537,1.192998,-0.513111,-1.149461
4818,-2.136749,-1.649407,-1.083591,0.233247,-0.358326,2.013383,-1.149461

In [14]:
X_test_num_transformed_df

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
8760,-0.182695,1.080187,-1.168613,-0.979381,-0.321341,-0.513111,0.514553
4901,-0.627800,0.268482,0.751069,1.111327,-0.284648,-0.513111,-1.149461
5118,0.837732,0.817410,1.309145,-0.979381,0.590890,1.898546,1.318858
1930,1.585593,-1.649407,-0.922663,0.575934,0.684386,1.898546,-0.064941
2474,-1.420362,-1.649407,-0.158629,0.142059,1.192998,-0.513111,-1.149461
...,...,...,...,...,...,...,...
4569,-1.414699,0.523555,-0.772902,1.252815,0.496102,-0.513111,-1.149461
3814,-1.671666,0.759395,-1.443940,-0.251537,0.559442,-0.513111,-1.149461
6762,-0.084516,0.999602,1.424601,-1.129035,1.617050,1.898546,-1.149461
1969,-0.592833,0.700972,0.751069,1.252815,1.163972,-0.513111,-1.149461
546,0.496699,0.624495,0.694983,-1.292911,0.033931,-0.513111,0.514553

#### 6. Concat X_train_num_transformed_df and X_train_cat_encoded_df into X_train_new and X_test_num_transformed_df and X_test_cat_encoded_df into X_test_new

In [15]:
X_train_new = pd.concat([X_train_num_transformed_df, X_train_cat_df], axis=1)
X_test_new = pd.concat([X_test_num_transformed_df, X_test_cat_df], axis=1)

In [16]:
X_train_new

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,state_California,state_Nevada,state_Oregon,...,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car,vehicle_size_Medsize,vehicle_size_Small
8444,0.499021,0.021464,-0.633251,0.048267,0.269416,-0.513111,-0.064941,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2891,-0.467968,-1.649407,-0.566921,1.653602,0.236349,2.009990,1.132407,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
5464,-0.067597,0.754866,-0.772902,-1.476582,0.653360,-0.513111,0.514553,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
7432,0.379093,0.535860,0.542226,-0.840605,-0.509404,-0.513111,1.462547,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3919,-0.415574,1.084631,1.038549,0.142059,0.957827,1.898546,-1.149461,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5372,1.496427,0.511091,2.080889,0.322050,0.169661,-0.513111,1.670486,1.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
28,1.121229,1.007366,0.928034,1.523604,0.302304,1.996047,-0.064941,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
826,-0.403507,0.942005,0.995772,0.575934,1.308105,-0.513111,-1.149461,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3735,-1.896152,-1.649407,-1.443940,-1.962537,1.192998,-0.513111,-1.149461,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4818,-2.136749,-1.649407,-1.083591,0.233247,-0.358326,2.013383,-1.149461,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [17]:
X_test_new

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,state_California,state_Nevada,state_Oregon,...,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car,vehicle_size_Medsize,vehicle_size_Small
8760,-0.182695,1.080187,-1.168613,-0.979381,-0.321341,-0.513111,0.514553,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4901,-0.627800,0.268482,0.751069,1.111327,-0.284648,-0.513111,-1.149461,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5118,0.837732,0.817410,1.309145,-0.979381,0.590890,1.898546,1.318858,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1930,1.585593,-1.649407,-0.922663,0.575934,0.684386,1.898546,-0.064941,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2474,-1.420362,-1.649407,-0.158629,0.142059,1.192998,-0.513111,-1.149461,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4569,-1.414699,0.523555,-0.772902,1.252815,0.496102,-0.513111,-1.149461,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
3814,-1.671666,0.759395,-1.443940,-0.251537,0.559442,-0.513111,-1.149461,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6762,-0.084516,0.999602,1.424601,-1.129035,1.617050,1.898546,-1.149461,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1969,-0.592833,0.700972,0.751069,1.252815,1.163972,-0.513111,-1.149461,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
546,0.496699,0.624495,0.694983,-1.292911,0.033931,-0.513111,0.514553,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

#### 7. Fit a MinMax scaler using X_train_new and transform X_train_new and X_test_new. Create new pandas dataframes from the resulting numpy arrays. Remember to set the correct columns names and indexes. Name the resulting dataframes as: X_train_new_scaled_df and X_test_new_scaled_df

In [18]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler() # Any scaler wanted.
scaler.fit(X_train_new)
X_train_new_scaled = scaler.transform(X_train_new)
X_test_new_scaled = scaler.transform(X_test_new)

In [19]:
X_train_new_scaled_df = pd.DataFrame(X_train_new_scaled, columns = X_train_new.columns, index=X_train_new.index)
X_test_new_scaled_df = pd.DataFrame(X_test_new_scaled, columns = X_test_new.columns, index=X_test_new.index)

In [20]:
X_train_new_scaled_df

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,state_California,state_Nevada,state_Oregon,...,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car,vehicle_size_Medsize,vehicle_size_Small
8444,0.546689,0.603173,0.237950,0.556064,0.632631,0.000000,0.384589,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2891,0.355690,0.000000,0.255297,1.000000,0.623798,0.998217,0.809188,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
5464,0.434771,0.867927,0.201428,0.134385,0.735197,0.000000,0.590087,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
7432,0.523000,0.788867,0.545367,0.310257,0.424579,0.000000,0.926261,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3919,0.366039,0.986970,0.675168,0.582001,0.816531,0.954127,0.000000,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5372,0.743695,0.779926,0.947766,0.631775,0.605983,0.000000,1.000000,1.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
28,0.669586,0.959078,0.646265,0.964051,0.641417,0.992701,0.384589,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
826,0.368422,0.935483,0.663980,0.701984,0.910103,0.000000,0.000000,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3735,0.073596,0.000000,0.025934,0.000000,0.879354,0.000000,0.000000,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4818,0.026073,0.000000,0.120175,0.607218,0.464938,0.999560,0.000000,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [21]:
X_test_new_scaled_df

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,state_California,state_Nevada,state_Oregon,...,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car,vehicle_size_Medsize,vehicle_size_Small
8760,0.412036,0.985366,0.097939,0.271880,0.474818,0.000000,0.590087,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4901,0.324120,0.692345,0.599984,0.850040,0.484620,0.000000,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5118,0.613590,0.890505,0.745935,0.271880,0.718509,0.954127,0.875307,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1930,0.761307,0.000000,0.162261,0.701984,0.743485,0.954127,0.384589,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2474,0.167574,0.000000,0.362075,0.582001,0.879354,0.000000,0.000000,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4569,0.168692,0.784425,0.201428,0.889167,0.693187,0.000000,0.000000,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
3814,0.117936,0.869562,0.025934,0.473157,0.710108,0.000000,0.000000,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6762,0.431429,0.956275,0.776130,0.230495,0.992634,0.954127,0.000000,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1969,0.331026,0.848471,0.599984,0.889167,0.871600,0.000000,0.000000,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
546,0.546230,0.820864,0.585316,0.185177,0.569724,0.000000,0.590087,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

#### 8. Train a simple linear regression model using X_train_new_scaled_df, and get the predictions for the train and test sets

In [22]:
from sklearn.linear_model import LinearRegression

lm = LinearRegression()
trained = lm.fit(X_train_new_scaled_df,y_train)

In [23]:
y_train_pred = lm.predict(X_train_new_scaled_df)
y_test_pred = lm.predict(X_test_new_scaled_df)

#### 9. Create a function that given a model prediction and real values returns a pandas dataframe with the following table:

Error_metric Value

MAE value

MSE value

RMSE value

MAPE value

R2 value

In [24]:
def error_metrics(y_real: list, y_pred: list) -> pd.DataFrame:
    '''
    Takes the predicted and real values of both a train and a test set and calculates and returns
    its various error metrics in a pandas dataframe.
    '''
    from sklearn.metrics import mean_absolute_error, mean_squared_error, mean_absolute_percentage_error, r2_score

    MAE = mean_absolute_error(y_real, y_pred)
    MSE = mean_squared_error(y_real, y_pred)
    RMSE = mean_squared_error(y_real, y_pred, squared=False)
    MAPE = mean_absolute_percentage_error(y_real, y_pred)
    R2 = r2_score(y_real, y_pred)

    results = {"Metric": ['MAE', 'MSE', 'RMSE', 'MAPE', 'R2'] ,
               "Results": [MAE, MSE, MAPE, RMSE, R2]}

    results_df = pd.DataFrame(results).round(2)

    return results_df

#### 10. Evaluate the linear model predictions using the previous function on the TRAIN and TEST sets

In [25]:
#train set
print("Train set:")
display(error_metrics(y_train, y_train_pred))

print('\n')
#test set
print("Test set:")
display(error_metrics(y_test, y_test_pred))

Train set:

  Metric   Results
0    MAE     96.51
1    MSE  19919.91
2   RMSE      0.79
3   MAPE    141.14
4     R2      0.76

Test set:

  Metric   Results
0    MAE     98.24
1    MSE  20954.26
2   RMSE      1.10
3   MAPE    144.76
4     R2      0.76

#### 11. Now define a function that takes as an input: list of models, X_train and y_train to train several model (with default values) so we can train a lot of them without repeating code. The function must return the list of trained models.

In [26]:
def model_training (models: list, X_train: pd.DataFrame, y_train: pd.Series) ->list:
    '''
    Function that takes as an input:
    -list of models (with default values)
    -X_train
    -y_train
    The function returns the list of trained models.
    '''
    trained_model_list = []
    for model in models:
        chosen_model = model()
        fitted_model = chosen_model.fit(X_train, y_train)
        trained_model_list.append(fitted_model)
    return trained_model_list

In [27]:
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neural_network import MLPRegressor

#### 12. Use the function to train the following models (with default settings):

*LinearRegressor

*KNeighborsRegressor

*MLPRegressor

In [28]:
list_models = model_training([LinearRegression, KNeighborsRegressor, MLPRegressor], X_train_new_scaled_df, y_train)

/Users/tiagomartins/anaconda3/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

In [29]:
list_models

[LinearRegression(), KNeighborsRegressor(), MLPRegressor()]

#### 15. Evaluate the models with the function created earlier in the TRAIN and TEST sets. Which model performs best with the default options?

LinearRegression:

In [30]:
y_train_pred_lr = list_models[0].predict(X_train_new_scaled_df)
y_test_pred_lr = list_models[0].predict(X_test_new_scaled_df)

#train set
print("Train set:")
display(error_metrics(y_train, y_train_pred_lr))

print('\n')
#test set
print("Test set:")
display(error_metrics(y_test, y_test_pred_lr))

Train set:

  Metric   Results
0    MAE     96.51
1    MSE  19919.91
2   RMSE      0.79
3   MAPE    141.14
4     R2      0.76

Test set:

  Metric   Results
0    MAE     98.24
1    MSE  20954.26
2   RMSE      1.10
3   MAPE    144.76
4     R2      0.76

KNeighborsRegressor:

In [31]:
y_train_pred_knn = list_models[1].predict(X_train_new_scaled_df)
y_test_pred_knn = list_models[1].predict(X_test_new_scaled_df)

#train set
print("Train set:")
display(error_metrics(y_train, y_train_pred_knn))

print('\n')
#test set
print("Test set:")
display(error_metrics(y_test, y_test_pred_knn))

Train set:

  Metric   Results
0    MAE     99.00
1    MSE  26142.39
2   RMSE      1.12
3   MAPE    161.69
4     R2      0.69

Test set:

  Metric   Results
0    MAE    128.25
1    MSE  42443.34
2   RMSE      1.39
3   MAPE    206.02
4     R2      0.51

MLPRegressor:

In [32]:
y_train_pred_mlp = list_models[2].predict(X_train_new_scaled_df)
y_test_pred_mlp = list_models[2].predict(X_test_new_scaled_df)

#train set
print("Train set:")
display(error_metrics(y_train, y_train_pred_mlp))

print('\n')
#test set
print("Test set:")
display(error_metrics(y_test, y_test_pred_mlp))

Train set:

  Metric   Results
0    MAE     89.78
1    MSE  17800.84
2   RMSE      0.66
3   MAPE    133.42
4     R2      0.79

Test set:

  Metric   Results
0    MAE     93.44
1    MSE  19144.47
2   RMSE      1.04
3   MAPE    138.36
4     R2      0.78

Answer:
- The model seems to perform best on the MLPRegressor model having a higher and very similar R2 both on the training and test sets;
- The KNeighborsRegressor model seems to suffer from overfitting having a relatively higher R2 in the train set compared to the test set;
- The linear Regression model also has the exact same R2 in both the train ant test sets but performs slightly lower than the MLPRegressor model.